VITE_SUPABASE_PROJECT_ID="xpgahobznkvsgbjktpve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2Fob2J6bmt2c2diamt0cHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzA0NDAsImV4cCI6MjA4NDcwNjQ0MH0.QE2x2HFmLhCezYixJZUr3FI3AxpLE6uDElb1WFcxAQE"
VITE_SUPABASE_URL="https://xpgahobznkvsgbjktpve.supabase.co"
